<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}

        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), 
            url('/Landing Page-html,css,js/clgimg.jpg');
            background-size: cover;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 100px;
            /* background: white; */
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;       
        }

        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            

            
        }

        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            
            border-radius: 8px;
            position: relative;
        }

        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid white;
            transition:  0.3s linear;

        }

        .menu a:hover::before{
            width: 90%;
        }

        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.3;

        }

        .register a:hover{
            background: transparent;
            border: 1px solid white;
        }

        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: whitesmoke;
        }

        .h-txt span{
            letter-spacing: 5px;
            font-size: 21px;
        }

        .h-txt h1{
            font-size: 3.5em;
        }

        .h-txt a{
            text-decoration: none;
            background: rgb(205, 124, 92);
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.3s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Encryptix
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">courses</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="register">
                <a href="#">Apply Now</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>__Inspiration,Innovation and Discovery__</span>
            <h1>IT Services and IT Consulting</h1>
            <br>
            <a href="#">Start your career now</a>
        </section>

    </header>
</body>
</html>